<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dell xps product</title>
    <style>
        body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    overflow-x: hidden;
}
.blue-color{
    color: black;
}
a{
    text-decoration: none;
}
/**/
.container{
    margin: 0px;
    max-width: 100%;
    padding: 0px;
    max-height: 15000px;
    overflow-y: hidden;
}
/* heip to set the right padding */
.navbar {
    width: 100%;
    height: 8vh;
    margin: 0px;
    padding: 0px;
    background-color: whitesmoke;
    display: flex;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: lighter;
    font-size: smaller;
    position: fixed;
    z-index: initial;

}
.navbar ul{
    padding-left: 6%;
}
.navbar ul li{
   flex: 1;
    display: inline-block;
    margin-right:10px ;

}
 .navbar ol {
    flex: 1;
    text-align: right;
    margin-right: 3%;
}
.navbar ol li{
    display: inline-block;
    list-style-type: none;
    margin-right:10px ;
}
/* ******************************************************************************************************************************************************** */
.area{
    width: 100%;
    height: 13vh;
    margin: 0px;
    padding: 0px;
    background-color: white;
    display: flex;justify-content: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: lighter;
    font-size: smaller;
    position: relative;
    
    

}
.area h3{
    color: goldenrod;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: large;
    padding-left: 6%;
}
#b{
    font-weight: lighter;
    font-size: large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
#c{
    font-weight: lighter;
    font-size: xx-small;
    color: black;

}
.area ul{
    flex: 1;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: 130px;

}
.area ul form {
    width: 0px;
    height: 30px;
    display: flex;
    border-color: goldenrod;
}
.area ol {
    flex: 1;
    text-align: right;
    margin-right: 3%;

}
.area ol li{
    display: inline-block;
    list-style-type: none;
    margin-right:10px ;
    
}
#o{
    padding: 2px;
    height: 115%;
    background-color: goldenrod;
    align-items: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.area form button{
    background-color: goldenrod;
    border-color: goldenrod;
}
/* ********************************************************************************************************************************** */
.area-2{
    width: 100%;
    height: 8vh;
    margin: 0px;
    padding: 0px;
    background-color: black;
    display: flex;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: lighter;
    font-size: smaller;
   


}
.gold-color{
    color: goldenrod;
}
.area-2 ul{
    padding-left: 6%;
}
.area-2 ul li{
   flex: 1;
    display: inline-block;
    margin-right:10px ;
    

}
.area-2 ul li a{
    color: white;
}
.area-2 ul li:hover{
    background-color: goldenrod;
    color: black;
   
   
}
.white-color{
    color: white;
}
.area-2 ol {
    flex: 1;
    text-align: right;
    margin-right: 3%;

}
.area-2 ol li{
    display: inline-block;
    list-style-type: none;
    margin-right:15px ;
    
}
.area-2 ol li h6{
    color: white;
}
.area-2 ol li i{
    margin-left:10px ;
}
.dell-xp{
    width: 94%;
    height: 100vh;
    padding-top: 50px;
    padding-left: 6%;
    margin: 0%;
    background-color: whitesmoke;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
}

.dellxp-img img{
 width: 750px;
 height: 600px;
}
nav ul {
    display: inline-block;
}
#font{
    font-weight: lighter;
    font-size: large;
}
.beat-des{
    margin-left: 10px;
}
    </style>
    <script></script>
</head>
<body>
    <div class="container">
        <!--This navbar contain  first section (My first Main Div )   - i have to do drop down in some sections   -->
      <div class="navbar">
             <ul>
               <li><div class="main">USD</div></li>
               <li><div class="main">England</div></li>
               <li><div class="main"><i class="fa fa-user blue-color"></i> My Account</div></li>
               <li><div class="main"><i class="fa fa-heart-o"></i> My Wishlist</div></li> 
               <li><div class="main"><i class="fa fa-diamond blue-color"></i> Checkout</div></li>
             </ul>
             <ol>
                 <li> <a href=""></a><i class="fa fa-comment-o"></i> Start Live Chat</a></li>
                 <li> <a href=""></a><i class="fa fa-fax"></i> Call Our Customer-service</a></li>
 
             </ol>
      </div>
        <!--This area specify second section (My Second Main Div )   -can do this better  -->
         
       <div class="area">
         <h3>ABIC<span id="b">com</span>  <br> <span id="c">Your E-commerce Store</span></h3>
         <ul> 
          <form >
          
           <input type="text" name="search"placeholder=" ">
           <button type="submit"> <i class="fa fa-search">Search</i></button>
          </form>
         </ul>
          <ol>
             <li> <a href=""></a><i class="fa fa-car"></i> Everyday Free Shopping <br> <span>& No Sales Tax</span></a></li>
             <li id="o"> <a href=""></a><i class="fa fa-shopping-cart"></i><br>0item($) -$0.00 <br>MY CART</a></li>
         </ol>
 
 
       </div>
 
        <!--This area-2 contain  Third section (My Third Main Div )   - Try including dropdown manus   -->
       <div class="area-2">
         <ul>
             <li><a href="index.html"><i class="fa fa-home gold-color">Home</i></a>
             </li>
             <li><a href="">ELECTRONIC GADGETS</a></li>
             <li><a href="">OUTFITS</a></li>
             <li><a href="">SPORTS</a></li>
             <li><a href="">ACCESSORIES</a></li>
             <li><a href="">TOOLS</a></li>
             <li><a href="">BOOKS</a></li>
         </ul>
          <ol>
             <li><h6><i class="fa fa-group white-color"></i> <a href=""> <span style="color:white ;">HOT DAELS</span> </a> </h6></li>
             <li><i class="fa fa-facebook white-color"></i><i class="fa fa-instagram white-color"></i> <i class="fa fa-twitter white-color"></i> <i class="fa fa-envelope white-color"></i></li>
 
         </ol>
 
       </div>

       <div class="dell-xp">
        <div class="dell-main">
            <div class="dellxp-img">
              <img src="pictures/earbuds.Beats Fit Pro.jpg" alt="">
               <marquee behavior="" direction=""><h2>New Beats Studio Buds; Best Price For You <span style="color:gold ;">NOW</span> </h2></marquee> </div>
            
                 
            </div>
            <div class="beat-des">
                <h2>New Beats Studio Buds – True Wireless Noise Cancelling Earphones </h2>
                  <h3><span id="font">  Beats earbuds feature Active Noise Canceling as well as Transparency Mode. <br>
                    Two additional charges provided by its pocket-sized charging case <br>
                     Get six microphones, 
                     Beats Earbuds can isolate the exterior sound or make it feel like you're not wearing earbuds at all.<br></h3></span> 

                  <h2>Brand: <span id="font">Beats</span> </h2>
                  <h2> Listising Hour:<span id="font"> 8 hours</span></h2>
                  <h2>Battery Cell: <span id="font">6</span> </h2>
                  <h2>Weight (kg): <span id="font">less</span> </h2> <br>
                 
                
            </div>
            

        </div>

       </div>
    </div>

    
</body>
</html>