<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abic.com</title>
    <style>
        /* This is my main body */
        body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            overflow-x: hidden;
        }
        a{
            text-decoration: none;
        }
        /* This is my navbar which contain area 1 and it div */
        .container{
            margin: 0px;
            max-width: 100%;
            padding: 0px;
            max-height: 15000px;
        }
        .navbar{
            padding-left: 6%;
            padding-right: 3%;
            flex-wrap: wrap;
        }
        .ul{
           width: ;
           height: ;
           display: flex;
        }
        #n-1 {
            flex: 1;
            text-align: right;
            display: inline-block;
        }
        #n-1 li {
            display: inline-block;
        }
        



    </style>
    <script>

    </script>


</head>
<body>
    <div class="container">
      <div class="navbar">
        <div class="ul">
               <div class="main"><li> <a href="">USD</a>

               </div>
               <div class="main"> <li>English</li>

               </div >
               <div class="main"><li> <a href="">My Account</a> </div> </li>
               <div class="main"><li><a href="">My Wish list</a></li></div>  
               <div class="main"><li><a href="">Checkout</a></li> </div> 
        
            
            <div id="n-1">
                <li><a href=""> <span>SHORT</span> LIVE CHAT </a> </li> 
               <li><a href=""> CALL OUR CUSTOMER SERVICE AT : (+233) 59 662 0263 </a></li> 
            </div>
        </div></div>

      </div>
      <div class=""></div>
      <div class=""></div>
      <div class=""></div>
      <div class=""></div>
      <div class=""></div>
      <div class=""></div>
    </div>
</body>
</html>